CITY_READER_PATH=/home/myrza/Desktop/rust_projects/apache/data/GeoLite2-City.mmdb
ASN_READER_PATH=/home/myrza/Desktop/rust_projects/apache/data/GeoLite2-ASN.mmdb

PARSER_UA_PATH=/home/myrza/Desktop/rust_projects/apache/src/core/regexes.yaml

INDEX_NAME=only_first_line


CORE_NUM=4
BUFFER_TO_READ_NUM_OF_LINES = 80000
BATCH_TO_SEND_NUM_OF_LINES = 15000
SENDER_CHANNEL_SIZE=4



OPENSEARCH_URL=https://192.168.75.151:9200
USERNAME_TO_SEND=admin
PASSWORD_TO_SEND=admin

MINIO_URL=http://127.0.0.1:9000
MINIO_USERNAME=admin
MINIO_PASSWORD=password
